# Real-Estate-API

./: RealEstate.API.sln
Common/: Common.csproj
Common/Contracts/: IGenericRepository.cs  IGenericService.cs
Common/Helpers/: GenericUtility.cs  HttpResponseMessageResult.cs  PaginationQuery.cs
Common/Implement/: GenericRepository.cs  GenericService.cs
Common/Models/: PagedResultBase.cs  ResponseBase.cs
RealEstate.API/: DependencyInjection.cs  Dockerfile  Program.cs  RealEstate.API.csproj  Startup.cs
RealEstate.API/Controllers/v1/: OwnerController.cs  PropertyController.cs  PropertyFinanceController.cs  PropertyImageController.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Security/Middlewares/: ApiKeyMiddleware.cs
RealEstate.Business/: RealEstate.Business.csproj
RealEstate.Business/Contracts/: IFileManager.cs  IOwnerService.cs  IPropertyFinanceService.cs  IPropertyImageService.cs  IPropertyService.cs
RealEstate.Business/Implement/: FileManager.cs  OwnerService.cs  PropertyFinanceService.cs  PropertyImageService.cs  PropertyService.cs
RealEstate.Domain/Abstracts/: AuditableFields.cs  IAuditableFields.cs
RealEstate.Domain/DTO/Owner/: OwnerCreateDTO.cs  OwnerReadDTO.cs
RealEstate.Domain/DTO/Property/: PropertyCreateDTO.cs  PropertyReadDTO.cs  PropertyUpdateDTO.cs
RealEstate.Domain/DTO/PropertyFinance/: PropertyFinanceCreateDTO.cs  PropertyFinanceReadDTO.cs
RealEstate.Domain/DTO/PropertyImage/: PropertyImageCreateDTO.cs
RealEstate.Domain/DbSets/: Owner.cs  Property.cs  PropertyFinance.cs  PropertyImage.cs
RealEstate.Domain/Utils/: Types.cs
RealEstate.Repository/: RealEstate.Repository.csproj
RealEstate.Repository/Contracts/: IOwnerRepository.cs  IPropertyFinanceRepository.cs  IPropertyImageRepository .cs  IPropertyRepository.cs
RealEstate.Repository/Implement/: OwnerRepository.cs  PropertyFinanceRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
RealEstate.Repository/SQLServer/: RepositoryDbContext.cs
RealEstate.Test/: RealEstate.Test.csproj
RealEstate.Test/UnitTest/: FileManagerTests.cs  PropertyFinanceServiceTests.cs
